
<!DOCTYPE html>
<meta name="twitter:" content="">
<meta name="twitter:" content="">
<link rel="stylesheet" type="text/css" href="../49sAppfile/homepagecss.css">

<header>
  <title>Waiters</title>

   <h1>Book any of these available waiters</h1>


<body>


  <section class="container">

    <div class="card">
      <div class="card-image car1">


      </div>
      <br>
      <h2>Vincent Phiri</h2>
      <br>
      <h2>081 465 6560</h2>




    </div>

  </section>


  <section class="container">

    <div class="card">
      <div class="card-image car2">

      </div>

      <h2>Jonathan Phiri</h2>

      <h2>082 840 8141</h2>



    </div>

  </section>


  <section class="container">

    <div class="card">
      <div class="card-image car3">

      </div>
      <h2>Full Nmae</h2>
      <p>Phone Number</p>



    </div>

  </section>









</body>
